MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

CUSTOMER_NAME=
CUSTOMER_EMAIL=
CUSTOMER_PASSWORD=